# ACC_Project_WebSearch

./: .classpath  .gitignore  .project  Patternfinder.java  README.md  files - Shortcut.lnk  pom.xml
files/: httpsblackboard.uwindsor.ca.txt  httpsengageuwindsor.caaspire-strategic-planning.txt  httpsfuture.uwindsor.cavirtual-tours.txt  httpsscholar.uwindsor.cauwilldiscover.txt  httpstwitter.comuwindsor.txt  httpsuwindsor.ca394207terms-and-conditions.txt  httpsuwindsor.caapp.txt  httpsuwindsor.capacnews-services.txt  httpsuwindsor.capolicies.txt  httpsuwindsor.casupportuwindsor.txt  httpsuwindsor.catogether.txt  httpswww.epicentreuwindsor.ca.txt  httpswww.flickr.comgroupsuwindsor.txt  httpswww.uwindsor.ca#.txt  httpswww.uwindsor.ca156lots-student-support-services.txt  httpswww.uwindsor.caabout-the-university.txt  httpswww.uwindsor.cacoop-workplace-partnerships.txt  httpswww.uwindsor.cadailynews2021-10-27smart-campus-technology-and-app-support-easier-wayfinding-uwindsor.txt  httpswww.uwindsor.cadailynews2022-03-29new-recreation-complex-dubbed-toldo-lancer-centre.txt  httpswww.uwindsor.caeducation.txt  httpswww.uwindsor.caemergency-services.txt  httpswww.uwindsor.caevent-calendar.txt  httpswww.uwindsor.cafinance345uwinsite-finance.txt  httpswww.uwindsor.cafinanceresearch-finance.txt  httpswww.uwindsor.cafuture-students.txt  httpswww.uwindsor.caintl.txt  httpswww.uwindsor.canode648514.txt  httpswww.uwindsor.canode648573.txt  httpswww.uwindsor.canode648574.txt  httpswww.uwindsor.canode648575.txt  httpswww.uwindsor.canursing.txt  httpswww.uwindsor.capresident.txt  httpswww.uwindsor.caprovost.txt  httpswww.uwindsor.caresearch-ethics-board.txt  httpswww.uwindsor.caresearch-innovation-services.txt  httpswww.uwindsor.caresearch-partnerships.txt  (+7 more)
src/: Config.java  (+16 more)
(+23 files in other folders)
